{
  "short_name": "Spotify Explorer",
  "name": "Spotify Library Explorer",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "2048x2048"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
